<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeDialog</class>
 <widget class="QDialog" name="ShapeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shape Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="Name"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>tags</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="Tags"/>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="2">
           <widget class="QPushButton" name="tag7">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="tag1">
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>track</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="tag4">
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>reward</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="tag5">
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>intersection</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="tag3">
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>field</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="tag8">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="tag2">
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>object</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="tag6">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>comments</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPlainTextEdit" name="Comments"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ShapeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ShapeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag1</sender>
   <signal>toggled(bool)</signal>
   <receiver>ShapeDialog</receiver>
   <slot>tag1_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag2</sender>
   <signal>toggled(bool)</signal>
   <receiver>ShapeDialog</receiver>
   <slot>tag2_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag3</sender>
   <signal>toggled(bool)</signal>
   <receiver>ShapeDialog</receiver>
   <slot>tag3_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag4</sender>
   <signal>toggled(bool)</signal>
   <receiver>ShapeDialog</receiver>
   <slot>tag4_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag5</sender>
   <signal>toggled(bool)</signal>
   <receiver>ShapeDialog</receiver>
   <slot>tag5_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag7</sender>
   <signal>toggled(bool)</signal>
   <receiver>ShapeDialog</receiver>
   <slot>tag7_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag6</sender>
   <signal>toggled(bool)</signal>
   <receiver>ShapeDialog</receiver>
   <slot>tag6_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tag8</sender>
   <signal>toggled(bool)</signal>
   <receiver>ShapeDialog</receiver>
   <slot>tag8_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ShapeDialog</receiver>
   <slot>name_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Tags</sender>
   <signal>textChanged()</signal>
   <receiver>ShapeDialog</receiver>
   <slot>tags_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>name_changed(QString)</slot>
  <slot>tags_changed()</slot>
  <slot>tag1_clicked()</slot>
  <slot>tag2_clicked()</slot>
  <slot>tag3_clicked()</slot>
  <slot>tag4_clicked()</slot>
  <slot>tag5_clicked()</slot>
  <slot>tag6_clicked()</slot>
  <slot>tag7_clicked()</slot>
  <slot>tag8_clicked()</slot>
 </slots>
</ui>
